# 本番環境用Dockerfile
FROM python:3.11-slim

# セキュリティ用の非rootユーザー作成
RUN useradd --create-home --shell /bin/bash app

# 作業ディレクトリ設定
WORKDIR /app

# 依存関係ファイルをコピー
COPY requirements.txt .

# 依存関係をインストール
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションファイルをコピー
COPY . .

# ファイル権限を設定
RUN chown -R app:app /app
USER app

# ヘルスチェック設定
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/clients || exit 1

# ポート公開
EXPOSE 5000

# Gunicornで本番サーバーを起動
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "app:app"]